{
  "name": "movie-list-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@swc/core": "^1.16.0",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.18",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12",
    "typescript": "7.0.2"
  }
}
